{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "cocostudio"],

    "jsList" : [
        "src/jquery-2.1.4.js",
        "src/tools.js",
        "src/resource.js",
        "src/Joystick.js",
        "src/game.js",
        "src/gen.js"
    ]
}
